<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5"/>
<title>405 - 不允許用來存取此網頁的 HTTP 指令動詞。</title>
<link rel="stylesheet" type="text/css" href="css/all.css"/>
<style type="text/css">
<!--
/*body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:9px;padding:10px;position:relative;}*/
-->
</style>
</head>
<body>
<!--<div id="header"><h1>伺服器錯誤</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>405 - 不允許用來存取此網頁的 HTTP 指令動詞。</h2>
  <h3>無法顯示您要尋找的網頁，因為使用了無效的方法 (HTTP 指令動詞) 嘗試進行存取。</h3>
 </fieldset></div>
</div>-->

<div>
    <div class="wrap-b">
      <div class="header header-b"><a href="../Default.aspx" class="logo-b"></a>
        <div class="header-menu-b clearfix">
          <ul>
            <li><a href="../sysFile/系統操作手冊.pdf" title="系統操作手冊" target="_blank">系統操作手冊</a></li>
            <li>|</li>
            <li><a href="https://swc.taipei/swcinfo/" title="臺北市山坡地保育利用資訊查詢系統" target="_blank">臺北市山坡地保育利用資訊查詢系統</a></li>
            <li>|</li>
            <li><a href="http://www.geo.gov.taipei/" title="臺北市政府工務局大地工程處" target="_blank">臺北市政府工務局大地工程處</a></li>
          </ul>
        </div>
      </div>

      <div class="content-b">
        <div class="login">
           <p class="errortxt">很抱歉，您沒有權限連結網頁或下載附件，請連繫管理人員為您服務：02-27929328</p>
        </div>
      </div>


            <div class="footer-b">
                <div class="footer-b-green"></div>
                    <div class="footer-bb-brown">
                        <p><span class="span1">臺北市政府工務局大地工程處</span><br/>
                           <span class="span2">110臺北市信義區松德路300號3樓 　服務專線(02)27591109   臺北市民當家熱線1999</span><br/>
                            <span class="span2">建議使用IE11(含)以上，Chrome或Firefox版本瀏覽器 資料更新：<asp:Label ID="ToDay" runat="server" Text=""/>　來訪人數：<asp:Label ID="Visitor" runat="server" Text=""/> </span><br/>
                           <span class="span2">客服電話：02-27593001#3729 許先生 本系統由多維空間資訊有限公司開發維護 TEL:(02)27929328</span></p>
                    </div>
                </div>
                
            </div>
</div>
</body>
</html>
